.pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pagination li {
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.pagination li a {
 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  line-height: 1;
  border-radius: 50%;
  margin: 0 0.25rem;
  font-weight: bolder;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
  padding: 0.5rem;
}


.pagination li a:hover {
  background-color: #6b46c1;
}

.pagination li.active a {
  color: black;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
}
.pagination__item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  border-radius: 50%;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
